\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion d\IeC {\textquoteright }erreurs et instanciation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lever une exception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capturer une exception}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paquetage tec}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilisation des exceptions contr\IeC {\^o}l\IeC {\'e}es et non-contr\IeC {\^o}l\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remplacement d'un tableau par une collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java Collection Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Remaniement de la classe Autobus}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commentaires}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de class A-UN}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de class EST-UN}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de class EST-UN}}{4}}
