\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\newlabel{fig:enseirb}{{}{1}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte du projet et besoins}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie Base de donn\'ees}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\'elisation conceptuelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\'elisation relationnelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\'ealisation SQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les tables, contraintes, et requetes d'essais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les vues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les triggers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les besoins}{6}}
\newlabel{fig:erreur de triggger}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les erreurs personnalis\'ees}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie conception Web}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestion de l'accueil}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les cat\'egories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Produit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion du panier}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Connexion et Inscription}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Admin}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Statistique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ajout}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Modifier et supprimer}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remarques et am\'eliorations possibles}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
