<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="user-scalable=no,width=device-width" name="viewport">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css">
<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script><script src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js"></script>
<title>Liste des t&acirc;ches</title>
</head>
<body>
<div data-role="header">
<h1>
								Toutes les t&acirc;ches
							</h1>
<a title="Retour" href="#" data-icon="back" data-iconpos="notext" data-rel="back">Retour</a>
</div>
<div data-role="content">
<!--
						tri par deadline (plus rÃ©cent en 1er) puis par prioritÃ© (de la
						plus petite Ã  la plus grande)
					-->
<table>
<tr>
<th>Finie</th><th>Id</th><th>Titre</th><th>Description</th><th>Deadline</th><th>Priorit&eacute;</th><th>Responsable</th><th>Demandeur</th><th>Date de cr&eacute;ation</th><th>Voir</th><th>Modifier</th>
</tr>
<tr style="
										text-decoration:line-through
									">
<td>true</td><td>2</td><td>plan cours</td><td>cours et tds
			</td><td>14/07/2012</td><td>2</td><td>matLo</td><td>prof</td><td>09/12/2012</td><td><a href="view?id=2" target="_self" data-role="button" data-iconpos="notext" data-icon="search">
											Voir
										</a></td><td><a href="modify?id=2" target="_self" data-role="button" data-iconpos="notext" data-icon="gear">
											Modifier
										</a></td>
</tr>
<tr style="">
<td>false</td><td>3</td><td>supports cours et tds</td><td>support PDF et PPT
			</td><td>15/10/2012</td><td>1</td><td>matLo</td><td>prof</td><td>09/12/2012</td><td><a href="view?id=3" target="_self" data-role="button" data-iconpos="notext" data-icon="search">
											Voir
										</a></td><td><a href="modify?id=3" target="_self" data-role="button" data-iconpos="notext" data-icon="gear">
											Modifier
										</a></td>
</tr>
<tr style="">
<td>false</td><td>4</td><td>relecture</td><td>cours et tds pour voir
			</td><td>30/10/2012</td><td>1</td><td>prof</td><td>matLo</td><td>09/12/2012</td><td><a href="view?id=4" target="_self" data-role="button" data-iconpos="notext" data-icon="search">
											Voir
										</a></td><td><a href="modify?id=4" target="_self" data-role="button" data-iconpos="notext" data-icon="gear">
											Modifier
										</a></td>
</tr>
<tr style="">
<td>false</td><td>1</td><td>init db</td><td>initialisation de la db
			</td><td>20/11/2012</td><td>1</td><td>groupe</td><td>matLo</td><td>09/12/2012</td><td><a href="view?id=1" target="_self" data-role="button" data-iconpos="notext" data-icon="search">
											Voir
										</a></td><td><a href="modify?id=1" target="_self" data-role="button" data-iconpos="notext" data-icon="gear">
											Modifier
										</a></td>
</tr>
<tr style="">
<td>false</td><td>0</td><td>action 1</td><td>christmas
			</td><td>24/12/2012</td><td>3</td><td>groupe</td><td>matLo</td><td>09/12/2012</td><td><a href="view?id=0" target="_self" data-role="button" data-iconpos="notext" data-icon="search">
											Voir
										</a></td><td><a href="modify?id=0" target="_self" data-role="button" data-iconpos="notext" data-icon="gear">
											Modifier
										</a></td>
</tr>
<tr style="">
<td>false</td><td>6</td><td>SVN</td><td>eval 2
			</td><td>07/01/2013</td><td>1</td><td>subProf</td><td>matLo</td><td>09/12/2012</td><td><a href="view?id=6" target="_self" data-role="button" data-iconpos="notext" data-icon="search">
											Voir
										</a></td><td><a href="modify?id=6" target="_self" data-role="button" data-iconpos="notext" data-icon="gear">
											Modifier
										</a></td>
</tr>
<tr style="">
<td>false</td><td>5</td><td>tests</td><td>notation
			</td><td>07/01/2013</td><td>2</td><td>subProf</td><td>subProf</td><td>09/12/2012</td><td><a href="view?id=5" target="_self" data-role="button" data-iconpos="notext" data-icon="search">
											Voir
										</a></td><td><a href="modify?id=5" target="_self" data-role="button" data-iconpos="notext" data-icon="gear">
											Modifier
										</a></td>
</tr>
</table>
</div>
</body>
</html>
