<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="user-scalable=no,width=device-width" name="viewport">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css">
<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script><script src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js"></script>
<title>Liste des utilisateurs</title>
</head>
<body>
<div data-role="header">
<h1>
						Utilisateurs
					</h1>
<a title="Retour" href="#" data-icon="back" data-iconpos="notext" data-rel="back">Retour</a>
</div>
<div data-role="content">
<!--
						tri par nom des utilisateurs
					-->
<ul data-role="listview">
<li>
<a href="../task/list?ownerNameFilter=groupe" target="_self">groupe</a>
</li>
<li>
<a href="../task/list?ownerNameFilter=matLo" target="_self">matLo</a>
</li>
<li>
<a href="../task/list?ownerNameFilter=paresseux" target="_self">paresseux</a>
</li>
<li>
<a href="../task/list?ownerNameFilter=prof" target="_self">prof</a>
</li>
<li>
<a href="../task/list?ownerNameFilter=subProf" target="_self">subProf</a>
</li>
</ul>
</div>
</body>
</html>
