\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse des d\IeC {\'e}pendances entre classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}pendances et d\IeC {\'e}veloppement en parall\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Des objets factices pour tester}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exemple et mise en place des tests faussaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation du d\IeC {\'e}veloppement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$PassagerStandard$ et $Autobus$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}paration du r\IeC {\'e}pertoire de travail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}veloppement et tests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fa\IeC {\c c}ons de tester}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traitements des Classes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commentaires}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commentaire de Pierre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commentaire de Victor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commentaire de Reda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commentaire de Aur\IeC {\'e}lien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commentaire de Lionel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
