<!-- <!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'> -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no,width=device-width" />
<link
	href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css"
	rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js"></script>
<title>Gestion des tâches</title>
</head>
<body>
	<div data-role="header">
		<h1>Gestion des tâches</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview">
			<li><a href="./task/list" target="_self">Toutes les tâches</a>
			</li>
			<li><a href="./user/list" target="_self">Tous les utilisateurs</a>
			</li>
			<li><a href="./stats" target="_self">Statistiques</a></li>
			<li><a href="./about" target="_self">About</a></li>
		</ul>
	</div>
</body>
</html>