\relax 
\@input{rapportp1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le contr\IeC {\^o}leur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}le serveur tcp}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagramme de s\IeC {\'e}quences}}{5}}
\newlabel{handlers}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Structure des clients c\IeC {\^o}t\IeC {\'e} serveur}}{5}}
\newlabel{handlers}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partie controleur de la vue}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Le prompt client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le parsing de commandes saisies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le traitement des commandes re\IeC {\c c}ues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Le client}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partie Affichage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le mod\IeC {\`e}le Poisson}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dessin d'un poisson}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dessin de l'aquarium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Affichage global}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Utilisation et r\IeC {\'e}alisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Utilisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exemple de rendu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemple d'un aquarium \IeC {\`a} trois poissons}}{6}}
\newlabel{exempleAqua}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
