\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mode utilisateur}{3}}
\newlabel{sec:console}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Console serveur}{3}}
\newlabel{the_label}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Console client}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion du graphe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Un aquarium et des poissons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les poissons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'aquarium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les actions permises}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Les messages re\IeC {\c c}us du serveur}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}er un nouvel aquarium}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter et Enlever un poisson}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Demande d'informations}{4}}
\@setckpt{rapportp1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{preuve}{0}
}
