<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 25 14:52:39 CET 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./tsp/TestTSP.html#avgVal(java.util.List)"><B>avgVal(List&lt;Double&gt;)</B></A> - 
Static method in class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>Returns the average value of the list
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./branchAndBound/package-summary.html"><B>branchAndBound</B></A> - package branchAndBound<DD>&nbsp;<DT><A HREF="./branchAndBound/BranchAndBound.html" title="class in branchAndBound"><B>BranchAndBound</B></A>&lt;<A HREF="./branchAndBound/BranchAndBound.html" title="type parameter in BranchAndBound">Solution</A>&gt; - Class in <A HREF="./branchAndBound/package-summary.html">branchAndBound</A><DD>This class contains a generic branch and bound algorithm.<DT><A HREF="./branchAndBound/BranchAndBound.html#BranchAndBound(branchAndBound.Node, double, double)"><B>BranchAndBound(Node&lt;Solution&gt;, double, double)</B></A> - 
Constructor for class branchAndBound.<A HREF="./branchAndBound/BranchAndBound.html" title="class in branchAndBound">BranchAndBound</A>
<DD>initialize the branch and bound with the root node and two bounds
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./tsp/DecreasingArcHeuristicTSP.html#computeSolution(double[][], java.util.List)"><B>computeSolution(double[][], List&lt;Integer&gt;)</B></A> - 
Method in class tsp.<A HREF="./tsp/DecreasingArcHeuristicTSP.html" title="class in tsp">DecreasingArcHeuristicTSP</A>
<DD>TODO coder cette méthode
<DT><A HREF="./tsp/HeuristicTSP.html#computeSolution(double[][], java.util.List)"><B>computeSolution(double[][], List&lt;Integer&gt;)</B></A> - 
Method in interface tsp.<A HREF="./tsp/HeuristicTSP.html" title="interface in tsp">HeuristicTSP</A>
<DD>apply the heuristic to the TSP problem given as a matrix
<DT><A HREF="./tsp/InsertHeuristicTSP.html#computeSolution(double[][], java.util.List)"><B>computeSolution(double[][], List&lt;Integer&gt;)</B></A> - 
Method in class tsp.<A HREF="./tsp/InsertHeuristicTSP.html" title="class in tsp">InsertHeuristicTSP</A>
<DD>TODO : coder cette méthode
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./tsp/DecreasingArcHeuristicTSP.html" title="class in tsp"><B>DecreasingArcHeuristicTSP</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>This heuristic sorts the arcs by increasing value and 
 considers each arc in turn for insertion
 An arc is inserted if and only if it does not create a subtour.<DT><A HREF="./tsp/DecreasingArcHeuristicTSP.html#DecreasingArcHeuristicTSP()"><B>DecreasingArcHeuristicTSP()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/DecreasingArcHeuristicTSP.html" title="class in tsp">DecreasingArcHeuristicTSP</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./tsp/TestTSP.html#getFileNames()"><B>getFileNames()</B></A> - 
Method in class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>&nbsp;
<DT><A HREF="./branchAndBound/Node.html#getLB()"><B>getLB()</B></A> - 
Method in interface branchAndBound.<A HREF="./branchAndBound/Node.html" title="interface in branchAndBound">Node</A>
<DD>Computes the lower bound associated with this node.
<DT><A HREF="./tsp/NodeTSP.html#getLB()"><B>getLB()</B></A> - 
Method in class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TSPData.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class tsp.<A HREF="./tsp/TSPData.html" title="class in tsp">TSPData</A>
<DD>returns the matrix read
<DT><A HREF="./tsp/TSPData.html#getN()"><B>getN()</B></A> - 
Method in class tsp.<A HREF="./tsp/TSPData.html" title="class in tsp">TSPData</A>
<DD>returns the number $n$ of customers
<DT><A HREF="./branchAndBound/Node.html#getNextChild()"><B>getNextChild()</B></A> - 
Method in interface branchAndBound.<A HREF="./branchAndBound/Node.html" title="interface in branchAndBound">Node</A>
<DD>returns the next children of this node
<DT><A HREF="./tsp/NodeTSP.html#getNextChild()"><B>getNextChild()</B></A> - 
Method in class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
<DT><A HREF="./branchAndBound/BranchAndBound.html#getSolution()"><B>getSolution()</B></A> - 
Method in class branchAndBound.<A HREF="./branchAndBound/BranchAndBound.html" title="class in branchAndBound">BranchAndBound</A>
<DD>Returns the solution.
<DT><A HREF="./branchAndBound/Node.html#getSolution()"><B>getSolution()</B></A> - 
Method in interface branchAndBound.<A HREF="./branchAndBound/Node.html" title="interface in branchAndBound">Node</A>
<DD>Returns the solution associated with this node.
<DT><A HREF="./tsp/NodeTSP.html#getSolution()"><B>getSolution()</B></A> - 
Method in class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
<DT><A HREF="./branchAndBound/Node.html#getValue()"><B>getValue()</B></A> - 
Method in interface branchAndBound.<A HREF="./branchAndBound/Node.html" title="interface in branchAndBound">Node</A>
<DD>Computes the value of this solution.
<DT><A HREF="./tsp/NodeTSP.html#getValue()"><B>getValue()</B></A> - 
Method in class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./branchAndBound/Node.html#hasNextChild()"><B>hasNextChild()</B></A> - 
Method in interface branchAndBound.<A HREF="./branchAndBound/Node.html" title="interface in branchAndBound">Node</A>
<DD>returns true if some children of this node have not
 been generated
<DT><A HREF="./tsp/NodeTSP.html#hasNextChild()"><B>hasNextChild()</B></A> - 
Method in class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
<DT><A HREF="./branchAndBound/BranchAndBound.html#hasSolution()"><B>hasSolution()</B></A> - 
Method in class branchAndBound.<A HREF="./branchAndBound/BranchAndBound.html" title="class in branchAndBound">BranchAndBound</A>
<DD>Returns true if and only if the method found a solution
<DT><A HREF="./tsp/HeuristicTSP.html" title="interface in tsp"><B>HeuristicTSP</B></A> - Interface in <A HREF="./tsp/package-summary.html">tsp</A><DD>Interface defining the behavior of a TSP heuristic</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./tsp/InsertHeuristicTSP.html" title="class in tsp"><B>InsertHeuristicTSP</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>This heuristic iteratively appends a customer
 to the current solution until a tour is obtained<DT><A HREF="./tsp/InsertHeuristicTSP.html#InsertHeuristicTSP()"><B>InsertHeuristicTSP()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/InsertHeuristicTSP.html" title="class in tsp">InsertHeuristicTSP</A>
<DD>&nbsp;
<DT><A HREF="./branchAndBound/Node.html#isFeasible()"><B>isFeasible()</B></A> - 
Method in interface branchAndBound.<A HREF="./branchAndBound/Node.html" title="interface in branchAndBound">Node</A>
<DD>returns true if and only if the solution is feasible
<DT><A HREF="./tsp/NodeTSP.html#isFeasible()"><B>isFeasible()</B></A> - 
Method in class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
<DT><A HREF="./branchAndBound/Node.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in interface branchAndBound.<A HREF="./branchAndBound/Node.html" title="interface in branchAndBound">Node</A>
<DD>returns true if and only if the node is a leaf
<DT><A HREF="./tsp/NodeTSP.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./tsp/TestTSP.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Method in class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>Load the file of name fileName into the list of instances
<DT><A HREF="./tsp/TestTSP.html#loadFileList(java.lang.String)"><B>loadFileList(String)</B></A> - 
Method in class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>Load the files of the directory into the list of files
<DT><A HREF="./tsp/LowerBoundTSP.html" title="class in tsp"><B>LowerBoundTSP</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/LowerBoundTSP.html#LowerBoundTSP()"><B>LowerBoundTSP()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/LowerBoundTSP.html" title="class in tsp">LowerBoundTSP</A>
<DD>&nbsp;
<DT><A HREF="./tsp/LowerBoundTSP.html#lowerBoundValue(double[][])"><B>lowerBoundValue(double[][])</B></A> - 
Method in class tsp.<A HREF="./tsp/LowerBoundTSP.html" title="class in tsp">LowerBoundTSP</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./tsp/MainTSP.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tsp.<A HREF="./tsp/MainTSP.html" title="class in tsp">MainTSP</A>
<DD>run the test
<DT><A HREF="./tsp/MainTSP.html" title="class in tsp"><B>MainTSP</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/MainTSP.html#MainTSP()"><B>MainTSP()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/MainTSP.html" title="class in tsp">MainTSP</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./branchAndBound/Node.html" title="interface in branchAndBound"><B>Node</B></A>&lt;<A HREF="./branchAndBound/Node.html" title="type parameter in Node">Solution</A>&gt; - Interface in <A HREF="./branchAndBound/package-summary.html">branchAndBound</A><DD>&nbsp;<DT><A HREF="./tsp/NodeTSP.html" title="class in tsp"><B>NodeTSP</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/NodeTSP.html#NodeTSP(double[][])"><B>NodeTSP(double[][])</B></A> - 
Constructor for class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./branchAndBound/BranchAndBound.html#printStats()"><B>printStats()</B></A> - 
Method in class branchAndBound.<A HREF="./branchAndBound/BranchAndBound.html" title="class in branchAndBound">BranchAndBound</A>
<DD>Print the stats of the search (number of iterations, time spent and
 solution found)
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./branchAndBound/BranchAndBound.html#run(int)"><B>run(int)</B></A> - 
Method in class branchAndBound.<A HREF="./branchAndBound/BranchAndBound.html" title="class in branchAndBound">BranchAndBound</A>
<DD>run the branch&bound method the best solution found is recovered by
 calling function getSolution() if no solution is found, hasSolution will
 return false and getSolution() will return null
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./branchAndBound/BranchAndBound.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class branchAndBound.<A HREF="./branchAndBound/BranchAndBound.html" title="class in branchAndBound">BranchAndBound</A>
<DD>set verbosity to verb
 
 verbosity = messages printed at each node during the search (for
 debugging)
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./tsp/TestTSP.html#testBranchAndBound(int)"><B>testBranchAndBound(int)</B></A> - 
Method in class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>Test the branch and bound procedure with the specified time limit.
<DT><A HREF="./tsp/TestTSP.html#testHeuristic(tsp.HeuristicTSP)"><B>testHeuristic(HeuristicTSP)</B></A> - 
Method in class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TestTSP.html#testHeuristic(tsp.HeuristicTSP, tsp.LowerBoundTSP)"><B>testHeuristic(HeuristicTSP, LowerBoundTSP)</B></A> - 
Method in class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TestTSP.html#testLowerBound(tsp.LowerBoundTSP)"><B>testLowerBound(LowerBoundTSP)</B></A> - 
Method in class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>Run the lower bound procedure on each data file 
 previously loaded in the list.
<DT><A HREF="./tsp/TestTSP.html" title="class in tsp"><B>TestTSP</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>Utility class to test algorithms for the TSP.<DT><A HREF="./tsp/TestTSP.html#TestTSP()"><B>TestTSP()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/TestTSP.html" title="class in tsp">TestTSP</A>
<DD>&nbsp;
<DT><A HREF="./tsp/NodeTSP.html#toString()"><B>toString()</B></A> - 
Method in class tsp.<A HREF="./tsp/NodeTSP.html" title="class in tsp">NodeTSP</A>
<DD>&nbsp;
<DT><A HREF="./tsp/package-summary.html"><B>tsp</B></A> - package tsp<DD>&nbsp;<DT><A HREF="./tsp/TSPData.html" title="class in tsp"><B>TSPData</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>TPPData : utilities to load TSPData into a matrix from a TSP instance in the
 format TSPLIB with euclidian distances
 
 Data are stored as doubles.<DT><A HREF="./tsp/TSPData.html#TSPData(java.io.FileReader)"><B>TSPData(FileReader)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/TSPData.html" title="class in tsp">TSPData</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TSPData.html#TSPData(java.io.File)"><B>TSPData(File)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/TSPData.html" title="class in tsp">TSPData</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TSPData.html#TSPData(java.lang.String)"><B>TSPData(String)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/TSPData.html" title="class in tsp">TSPData</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
